---
CMake/ExportConfiguration/KWStyleConfig.cmake.in:
  copyright: 2020 Hans Johnson
  license: BSD-Kitware
Testing/Data/:
  skip: '1'
Testing/Docker/:
  copyright: 2015 Lucas Gandel
  license: BSD-Kitware
Utilities/KWSys/:
  copyright: 2000-2016 Kitware, Inc. and Contributors
  license: BSD-3-clause
Utilities/KWSys/hash_fun.hxx.in:
  override-license: BSD-3-clause
Utilities/KWSys/hash_map.hxx.in:
  override-license: BSD-3-clause
Utilities/KWSys/hash_set.hxx.in:
  override-license: BSD-3-clause
Utilities/KWSys/hashtable.hxx.in:
  override-license: BSD-3-clause
Web/:
  skip: '1'
'':
  license: BSD-Kitware
debian/:
  copyright: 2009-2012 Mathieu Malaterre <malat@debian.org>
    2016-2020 Benjamin Eikel <debian@eikel.org>
  license: BSD-Kitware
