.TH KWSTYLE 1 2016-02-06
.SH NAME
KWStyle \- Style checker for source code
.SH SYNOPSIS
.B KWStyle
.br
.SH DESCRIPTION
This manual page documents briefly the
.BR KWStyle
command.

You can find information on the KWStyle web page at https://kitware.github.io/KWStyle/.

.SH OPTIONS
.PP
\fB\-d\fR
.RS 4
Specify a directory.
.RE
.PP
\fB\-R\fR
.RS 4
Associated with \-d: recurse through directories.
.RE
.PP
\fB\-v\fR
.RS 4
Display errors.
.RE
.PP
\fB\-qv\fR
.RS 4
Display less information.
.RE
.PP
\fB\-lesshtml\fR
.RS 4
Display less HTML.
.RE
.PP
\fB\-vim\fR
.RS 4
Generate errors as VIM format.
.RE
.PP
\fB\-msvc\fR
.RS 4
Generate errors as MSVC format.
.RE
.PP
\fB\-gcc\fR
.RS 4
Generate errors as GCC format.
.RE
.PP
\fB\-html [filename]\fR
.RS 4
Generate the HTML report.
.RE
.PP
\fB\-cvs\fR
.RS 4
Using KWStyle as a cvs precommit script.
.RE
.PP
\fB\-exporthtml\fR
.RS 4
Export the HTML report online.
.RE
.PP
\fB\-xml [filename]\fR
.RS 4
Read a XML configure file.
.RE
.PP
\fB\-exportxml [filename]\fR
.RS 4
Write output the report as a simple XML.
.RE
.PP
\fB\-o [filename]\fR
.RS 4
Overwrite rules file.
.RE
.PP
\fB\-D\fR
.RS 4
Specify a file listing all the directories.
.RE
.PP
\fB\-B [filename]\fR
.RS 4
Specify the base directory of the file.
.RE
.PP
\fB\-b [filename]\fR
.RS 4
Specify a black list of words.
.RE
.PP
\fB\-dart <filename> [maxerror] [group]\fR
.RS 4
Write out files to be send to the dart server.
With: maxerror (Default = \-1)
With: group (Default = 0)
.RE
.PP
\fB\-kwsurl <url>\fR
.RS 4
Specify the base url of the KWStyle HTML report.
.RE
.PP
\fB\-fix\fR
.RS 4
Write out a fixed version of the parsed file.
.RE
.PP
\fB<infile>\fR
.RS 4
input filename
.RE

.SH SEE ALSO
List of KWStyle features at https://kitware.github.io/KWStyle/resources/features.html.

.SH AUTHOR
Julien Jomier

This manual page was written by Mathieu Malaterre
<malat@debian.org> and Benjamin Eikel <debian@eikel.org> for the Debian GNU/Linux system (but may be used by others).
